<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email template</title>
    </head>
    <body>
        <table style="font-family: 'Poppins','Google Sans',Roboto,sans-serif; margin:auto; width:fit-content; border-collapse:collapse;" cellspacing="0">
            <tr>
                <td>
                    <img src="https://api.craftworxagra.co.in/uploads/CW_fe2ddada44.png" style="margin-top: 15px;" width="35"/>
                </td>
            </tr>
            <tr>
                <td>

                    <h1 style="color: #54605F;  font-weight: 600; font-size: 24px; margin-top: 30px;">Thanks for shopping, ${user.fName}!</h1>
                </td>
            </tr>
            <tr>
                <td>

                    <p style="color: black; font-size: 18px; font-weight: 500; margin-bottom: 0; margin-top: 4px;">Your order was recieved</p>
                </td>
            </tr>
            <tr>
                <td>

                    <p style="color: black; font-size: 15px; margin-bottom: 0; margin-top: 18px;">${new Date(order.createdAt).toLocaleString("en", { year: "numeric", month: "long", day: "numeric" })}</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: black; font-size: 15px; margin-top: 5px; margin-bottom: 0;">
                        <strong style="font-weight: 500;">Order ID:</strong>
                        ${order.orderId}
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="orders" style="border-spacing:0 10px; margin-top: 10px;">
                        <tr>
                            <td>
                                <img src="https://api.craftworxagra.co.in/${prod.images[0].url}" style="width: 90px; height:90px; object-fit: cover;border-radius: 7px;"/>
                            </td>
                            <td style="width: 20px;"></td>
                            <td>
                                <p style="font-weight: 500; font-size: 16px;">${prod.name}&nbsp;<small style="color: black; opacity: 0.5;">x${order.items[prod.id]}</small>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-weight: 500; margin-bottom: 0; margin-top: 18px; font-size: 16px;">Your order is shipping here:</p>

                </td>
            </tr>
            <tr>
                <td>
                    <p style="margin-top: 10px; font-size: 16px; margin-bottom: 10px;">
                        ${user.fName} ${user.lName}
                        <br/>
                        ${user.address}
                        <br/>
                        ${user.city}, ${user.state} - ${user.zipcode}
                        <br/>
                        ${user.country}
                    </p>
                </td>
            </tr>
            <tr>
                <td>

                    <table style="border-spacing: 0px 15px; font-size: 16px;">
                        <tbody>
                            <tr>
                                <td>Subtotal (tax inclusive)</td>
                                <td style="width: 40px;"></td>
                                <td style="text-align: right; font-weight: 500; ">₹ ${(order.amount - order.shipping) / 100}</td>
                            </tr>
                            <tr>
                                <td>Shipping</td>
                                <td></td>
                                <td style="text-align: right; font-weight: 500;">₹ ${(order.shipping) / 100}</td>
                            </tr>
                            <tr>
                                <th style="text-align: left; font-weight: 600; font-size: 1.1rem;">Total</th>
                                <td></td>
                                <td style="font-size: 1.1rem; text-align: right; font-weight: 600;">₹ ${(order.amount) / 100}</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <a href="https://craftworxagra.co.in/order?id=${order.orderId}" target="_blank" style="text-decoration: none;">
                                    <div style="background:#54605F; padding: 9px 30px; font-size: 0.85rem; color: white; margin-top: 10px; border-radius: 8px; border: 2px solid #54605F; ">View Order</div>
                                </a>
                            </td>
                            <td style="width: 10px;"></td>
                            <td>
                                <a href="https://craftworxagra.co.in/shop" target="_blank" style="text-decoration: none;">
                                    <div style="background:white; padding: 9px 30px; font-size: 0.85rem; color: #54605F; border: 2px solid #54605F; margin-top: 10px; border-radius: 8px; ">Shop More</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <small style="margin: 40px 0; display: block; font-size:14px;">
                        Craftworx Agra ©2022 All Right Reserved
                    </small>
                </td>
            </tr>
        </table>
    </body>
</html>
